[program:node]
command=/bin/bash -c "source /home/foxycon-node/venv/bin/activate && python start_node.py"
directory=/home/node
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log